# 开发环境配置（INT-02）
# Vite 开发代理按服务分流，需与生产 nginx 规则保持一致。

# Query Service（建议使用 kubectl port-forward -n islap svc/query-service 8081:8080）
VITE_QUERY_SERVICE_TARGET=http://localhost:8081

# Topology Service（建议使用 kubectl port-forward -n islap svc/topology-service 8082:8080）
VITE_TOPOLOGY_SERVICE_TARGET=http://localhost:8082

# Semantic Engine（建议使用 kubectl port-forward -n islap svc/semantic-engine 8080:8080）
VITE_SEMANTIC_ENGINE_TARGET=http://localhost:8080

# 兼容单后端场景（可选）
VITE_API_BASE_URL=

# API 超时时间（毫秒）
VITE_API_TIMEOUT=30000
